# MarkdownPointer

./: .gitattributes  .gitignore  Build-Deploy.ps1  LICENSE  MarkdownPointer.sln  MarkdownViewer.sln  README.md  debug_output.html  test-mermaid-pointing.md  test-syntax.md  work_procedure.md  work_progress.md
.github/workflows/: release.yml
CheckExtensions/: CheckExtensions.csproj  Program.cs
MarkdownPointer/: App.xaml  App.xaml.cs  LineTrackingRenderer.cs  MainWindow.DragDrop.cs  MainWindow.EventHandlers.cs  MainWindow.TabManagement.cs  MainWindow.WebView.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownPointer.App.csproj
MarkdownPointer.Mcp/: MarkdownPointer.Mcp.csproj  Program.cs
MarkdownPointer.Mcp/Services/: Models.cs  NamedPipeClient.cs
MarkdownPointer.Mcp/Tools/: MarkdownPointerTools.cs
MarkdownPointer/Helpers/: NativeMethods.cs
MarkdownPointer/Models/: TabItemData.cs
MarkdownPointer/Properties/PublishProfiles/: FolderProfile.pubxml
MarkdownPointer/Resources/: CssResources.cs  JsResources.cs
MarkdownPointer/Resources/Scripts/: CoreEventHandlers.js  DomContentLoadedHandler.js  GetElementContent.js  MermaidNodeProcessing.js  PointingEventHandlers.js
MarkdownPointer/Services/: ClipboardService.cs  HtmlGenerator.cs  PandocService.cs  PipeServer.cs
MarkdownViewer/: App.xaml  App.xaml.cs  LineTrackingRenderer.cs  MainWindow.DragDrop.cs  MainWindow.EventHandlers.cs  MainWindow.TabManagement.cs  MainWindow.WebView.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownViewer.App.csproj
MarkdownViewer.Mcp/: MarkdownViewer.Mcp.csproj  Program.cs
MarkdownViewer.Mcp/Services/: Models.cs  NamedPipeClient.cs
MarkdownViewer.Mcp/Tools/: MarkdownViewerTools.cs
MarkdownViewer/Helpers/: NativeMethods.cs
MarkdownViewer/Models/: TabItemData.cs
MarkdownViewer/Resources/: CssResources.cs  JsResources.cs  grab.cur
MarkdownViewer/Resources/Scripts/: MermaidNodeProcessing.js  PointingEventHandlers.js  PointingHelpers.js  ScrollAndPointingMode.js
MarkdownViewer/Services/: ClipboardService.cs  HtmlGenerator.cs  PipeServer.cs
Module/: MarkdownPointer.psd1  MarkdownPointer.psm1  MarkdownViewer.psd1  MarkdownViewer.psm1  THIRD-PARTY-LICENSES.txt
