<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    
    <!-- NuGet Tool Package settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>markdown-pointer</ToolCommandName>
    <PackageId>MarkdownPointer.Mcp</PackageId>
    <Authors>Yoshifumi Tsuda</Authors>
    <Description>MCP server for MarkdownPointer - A Markdown viewer with Mermaid and KaTeX support</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yotsuda/MarkdownPointer</PackageProjectUrl>
    <PackageTags>mcp;markdown;viewer;mermaid;katex</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Single File deployment -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    
    <!-- File size optimization -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    
    <!-- Suppress trimming warnings -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1" />
  </ItemGroup>

  <!-- Trimming: protect required assemblies -->
  <ItemGroup>
    <TrimmerRootAssembly Include="MarkdownPointer.Mcp" />
    <TrimmerRootAssembly Include="ModelContextProtocol" />
    <TrimmerRootAssembly Include="ModelContextProtocol.Core" />
  </ItemGroup>

  <!-- Include README for NuGet -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

