<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>MarkdownPointer</AssemblyName>
    
    <!-- Single file publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <!-- Exclude debug and documentation files -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Scripts\*.js" />
  </ItemGroup>

  <!-- Clean up publish output -->
  <Target Name="CleanupPublishOutput" AfterTargets="Publish">
    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)*.xml" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <RemoveDir Directories="$(PublishDir)runtimes" />
  </Target>

</Project>